{
  "name": "rest-dictionary-factory",
  "version": "1.0.0",
  "description": "A Node site that provides a UI for building dictionaries to be used with the generic-rest-connector for Qlik Sense",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switchnick/rest-dictionary-factory.git"
  },
  "keywords": [
    "qlik",
    "sense",
    "rest",
    "connector",
    "dictionary"
  ],
  "author": "Nick Webster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/switchnick/rest-dictionary-factory/issues"
  },
  "homepage": "https://github.com/switchnick/rest-dictionary-factory",
  "dependencies": {
    "atob": "^1.1.2",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "connect-flash": "^0.1.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "github": "^0.2.4",
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-includes": "^0.5.1",
    "jade": "^1.11.0",
    "jquery": "^2.1.4",
    "material-design-lite": "^1.0.6",
    "mongoose": "^4.2.6",
    "passport": "^0.3.2",
    "passport-github": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.67.0"
  }
}
